# stuInforMSPlus

./: pom.xml
src/main/java/com/charles/bean/: Course.java  CourseTeacher.java  Department.java  EmpDepart.java  Employee.java  Grade.java  GradeCourse.java  Loginlog.java  Major.java  MajorCourse.java  Permission.java  Role.java  RolePermission.java  Score.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/charles/mapper/: CourseMapper.java  CourseMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpDepartMapper.java  EmpDepartMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  GradeCourseMapper.java  GradeCourseMapper.xml  GradeMapper.java  GradeMapper.xml  LoginlogMapper.java  LoginlogMapper.xml  MajorCourseMapper.java  MajorCourseMapper.xml  MajorMapper.java  MajorMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/charles/service/: ICourseService.java  ICourseTeacherService.java  IDepartmentService.java  IEmpDepartService.java  IEmployeeService.java  IGradeCourseService.java  IGradeService.java  ILoginlogService.java  IMajorCourseService.java  IMajorService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IScoreService.java  IStudentService.java  ITeacherService.java  IUserRoleService.java  IUserService.java
src/main/java/com/charles/service/impl/: CourseServiceImpl.java  CourseTeacherServiceImpl.java  DepartmentServiceImpl.java  EmpDepartServiceImpl.java  EmpDepartmentServiceImpl.java  EmployeeServiceImpl.java  GradeCourseServiceImpl.java  GradeServiceImpl.java  LoginlogServiceImpl.java  MajorCourseServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/charles/utils/: AutoCreateCode.java  PageHelper.java
src/main/java/com/charles/web/: CourseController.java  DepartmentController.java  EmpDepartController.java  EmployeeController.java  GradeController.java  GradeCourseController.java  LoginlogController.java  MajorController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java  UserRoleController.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: mims_index.jsp  mims_main.jsp  mims_perPermissionList.jsp  mims_perRoleList.jsp  mims_perUserList.jsp  mims_toolClock.jsp  mims_toolMap.jsp  mims_toolWeather.jsp  mims_userChangePw.jsp  mims_userInfor.jsp  mims_userLogin.jsp  mims_userPhoto.jsp  mims_workDepartment.jsp  mims_workEmployee.jsp
src/main/webapp/WEB-INF/: web.xml
